{
  "name": "@mixer/postmessage-rpc",
  "version": "1.1.4",
  "description": "Remote procedure call layer between browser contexts",
  "main": "dist/rpc.js",
  "typings": "dist/rpc.d.ts",
  "scripts": {
    "test": "npm-run-all --parallel --silent test:lint test:unit",
    "test:unit": "jest --config test/jest.config.js",
    "test:lint": "tslint -t verbose --project tsconfig.json \"src/**/*.ts\"",
    "test:watch": "jest --config test/jest.config.js --watch",
    "fmt": "prettier --write \"src/**/*.{ts,js}\" && npm run -s test:lint -- --fix",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixer/postmessage-rpc.git"
  },
  "keywords": [
    "rpc",
    "postmessage"
  ],
  "author": "Connor Peet <connor@peet.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixer/postmessage-rpc/issues"
  },
  "homepage": "https://github.com/mixer/postmessage-rpc#readme",
  "devDependencies": {
    "@types/node": "^16.4.6",
    "npm-run-all": "^4.1.3",
    "prettier": "^2.3.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "~4.3.5"
  },
  "dependencies": {
    "@types/jest": "^26.0.24",
    "eventemitter3": "^3.1.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2
  }
}
